C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.exe
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.deps.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.runtimeconfig.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.runtimeconfig.dev.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\ref\DPRN2_U3_A3_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\bin\Debug\net5.0\DPRN2_U3_A3_ANEA.pdb
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.csprojAssemblyReference.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.AssemblyInfoInputs.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.AssemblyInfo.cs
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.csproj.CoreCompileInputs.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\ref\DPRN2_U3_A3_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.pdb
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U3_A3_ANEA\obj\Debug\net5.0\DPRN2_U3_A3_ANEA.genruntimeconfig.cache
